<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\TaskManagement.Data.csproj" />
    <ProjectReference Include="..\TaskMangement.Core\TaskManagement.Core.csproj" />
  </ItemGroup>

</Project>
