# Task-Management

./: README.md  TaskManagement.sln
Data/: DependencyInjection.cs  TaskManagement.Data.csproj
Data/Configurations/: RefreshTokenConfiguration.cs  TaskDetailConfiguration.cs  TaskEntityConfiguration.cs  UserConfiguration.cs
Data/Context/: ApplicationDbContext.cs  UnitOfWork.cs
Data/Entities/: RefreshToken.cs  TaskDetail.cs  TaskEntity.cs  User.cs
Data/Migrations/: 20250503190216_init2.Designer.cs  20250503190216_init2.cs  20250504024050_init3.Designer.cs  20250504024050_init3.cs  20250504024553_init4.Designer.cs  20250504024553_init4.cs  20250504025505_init5.Designer.cs  20250504025505_init5.cs  20250504030004_init6.Designer.cs  20250504030004_init6.cs  20250504171236_addedUsernameFieldinUserTable.Designer.cs  20250504171236_addedUsernameFieldinUserTable.cs  20250505035232_somechangesinUser.Designer.cs  20250505035232_somechangesinUser.cs  20250505082946_Add_spGetFilteredTasks.Designer.cs  20250505082946_Add_spGetFilteredTasks.cs  20250505084841_AddAgain_spGetFilteredTasks.Designer.cs  20250505084841_AddAgain_spGetFilteredTasks.cs  20250505093810_AddandAgain_spGetFilteredTasks.Designer.cs  20250505093810_AddandAgain_spGetFilteredTasks.cs  20250505103953_AddSP_spGetFilteredTasks.Designer.cs  20250505103953_AddSP_spGetFilteredTasks.cs  20250505105511_AddedSP_spGetFilteredTasks.Designer.cs  20250505105511_AddedSP_spGetFilteredTasks.cs  20250505112939_Add0SP_spGetFilteredTasks.Designer.cs  20250505112939_Add0SP_spGetFilteredTasks.cs  20250506071750_modified_sp.cs  (+4 more)
TaskManagement.Services/: DependencyInjection.cs  TaskManagement.Services.csproj
TaskMangement.Bussiness/: DependencyInjection.cs  TaskManagement.Bussiness.csproj
(+106 files in other folders)
